[gd_scene load_steps=2 format=3 uid="uid://dli2glo7o30sn"]

[ext_resource type="Script" uid="uid://v60jbxj17rnj" path="res://scripts/end_1.gd" id="1_llgn8"]

[node name="END1" type="Node2D"]
script = ExtResource("1_llgn8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 239.0
offset_right = 818.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_outline_color = Color(0, 0.835294, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAMe over"

[node name="Button" type="Button" parent="."]
offset_left = 470.0
offset_top = 390.0
offset_right = 678.0
offset_bottom = 467.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.796078, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.431373, 0.894118, 1)
theme_override_font_sizes/font_size = 50
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
